{
  "name": "rpg-ts-cli",
  "version": "1.0.0",
  "description": "A simple CLI to create a RPG game",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/cli-color": "^2.0.6",
    "adm-zip": "^0.5.10",
    "cli-color": "^2.0.3",
    "enquirer": "^2.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
